# mondrian-rest Spring application properties file
#
# this file controls the configuration of the REST controller
# to customize configuration, edit the properties in this file as appropriate, then place the file on the Tomcat classpath (usually this
#  means enabling the Tomcat shared loader and placing the edited application.properties file in the shared loader directory; see the
#  included Docker images for examples of how to do this.)

# defaults for the request authorizer bean and saml token strategy bean
requestAuthorizerBeanName=defaultRequestAuthorizer
samlTokenStrategyBeanName=defaultSamlTokenStrategy

# to use alternative security mechanisms:

# for bearer authorization
#requestAuthorizerBeanName=bearerTokenRequestAuthorizer
#bearerTokenRequestAuthorizerConfigFileName=MyCustomBearerAuthorizationConfig.json

# for SAML assertion authorization, looking up authorized users and their roles from config file, getting user token from an assertion attribute
#requestAuthorizerBeanName=samlAssertionRequestAuthorizer
#samlAssertionRequestAuthorizerConfigFileName=MyCustomSamlAuthorizationConfig.json
#samlTokenStrategyBeanName=attributeSamlTokenStrategy
#samlAssertionTokenAttributeName=gfipm:2.0:user:FederationId

# for SAML assertion authorization, assigning role based on value of an assertion attribute, and getting user token from an assertion attribute
#requestAuthorizerBeanName=samlAssertionRequestRoleAuthorizer
#samlTokenStrategyBeanName=attributeSamlTokenStrategy
#samlAssertionTokenAttributeName=gfipm:2.0:user:FederationId
#samlAssertionRoleAttributeName=gfipm:2.0:user:EmployerORI

# set this to true to start up the controller without the demo connections (the Test and Foodmart datasets)...typically you want to do this
# when you deploy the controller with your own data sources
removeDemoConnections=false

# set this to false to disable the simple query UI
#queryUIEnabled=true

# set this to true to cache metadata for available connections at startup time; this avoids the first user who accesses metadata or performs a query
# from enduring a potentially long response time (especially for connections/schemas with deep and wide hierarchy levels and/or poorly performing databases), but
# at the cost of a longer startup time for the controller
#preCacheMetadata=false

# set a timeout in seconds for queries (queries run indefinitely by default)
#queryTimeout=30

# generally you shouldn't change the properties below this line
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,*.jar
