# to do: complete

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,*.jar

requestAuthorizerBeanName=defaultRequestAuthorizer
samlTokenStrategyBeanName=defaultSamlTokenStrategy

# use properties like these in custom config files placed somewhere on the classpath to provide alternative configs for the token-connection-role mappings

# for bearer authorization
#requestAuthorizerBeanName=bearerTokenRequestAuthorizer
#bearerTokenRequestAuthorizerConfigFileName=MyCustomBearerAuthorizationConfig.json

# for SAML assertion authorization, looking up authorized users and their roles from config file, getting user token from an assertion attribute
#requestAuthorizerBeanName=samlAssertionRequestAuthorizer
#samlAssertionRequestAuthorizerConfigFileName=MyCustomSamlAuthorizationConfig.json
#samlTokenStrategyBeanName=attributeSamlTokenStrategy
#samlAssertionTokenAttributeName=gfipm:2.0:user:FederationId

# for SAML assertion authorization, assigning role based on value of an assertion attribute, and getting user token from an assertion attribute
#requestAuthorizerBeanName=samlAssertionRequestRoleAuthorizer
#samlTokenStrategyBeanName=attributeSamlTokenStrategy
#samlAssertionTokenAttributeName=gfipm:2.0:user:FederationId
#samlAssertionRoleAttributeName=gfipm:2.0:user:EmployerORI

removeDemoConnections=false

# set this to false to disable the simple query UI
#queryUIEnabled=true

# set this to true to cache metadata for available connections at startup time
#preCacheMetadata=false

# set a timeout in seconds for queries
#queryTimeout=30